# FlickrTool

./: Jenkins  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vyakhirev/flickrtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vyakhirev/flickrtool/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  FirstFragment.kt  MainActivity.kt  MainComponent.kt  MediatorsBinding.kt  Navigator.kt  NavigatorComponent.kt  NavigatorModule.kt  SecondFragment.kt
app/src/main/java/ru/vyakhirev/flickrtool/data/: AppDataSource.kt  RepositoryImpl.kt
app/src/main/java/ru/vyakhirev/flickrtool/data/model/: Photo.kt  PhotoData.kt  PhotoMapper.kt
app/src/main/java/ru/vyakhirev/flickrtool/data/model/local/: PhotoItem.kt
app/src/main/java/ru/vyakhirev/flickrtool/data/model/remote/: PhotoResult.kt  ResponsePhotoItemHolder.kt
app/src/main/java/ru/vyakhirev/flickrtool/data/sources/db/: AppDatabase.kt  AppDbHelper.kt  PhotoItem.kt  PhotoItemDao.kt
app/src/main/java/ru/vyakhirev/flickrtool/di/: ApplicationContext.kt  DatabaseInfo.kt  ViewModelKey.kt
app/src/main/java/ru/vyakhirev/flickrtool/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/ru/vyakhirev/flickrtool/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/vyakhirev/flickrtool/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  Local.kt  PrefsInfo.kt  Remote.kt
app/src/main/java/ru/vyakhirev/flickrtool/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/ru/vyakhirev/flickrtool/domain/: AppDataSource.kt  IRepository.kt  Mapper.kt  Repository.kt
app/src/main/java/ru/vyakhirev/flickrtool/domain/model/: Photo.kt
app/src/main/java/ru/vyakhirev/flickrtool/domain/usecases/: GetFavoritesUseCase.kt  GetPhotoSearchUseCase.kt  GetRecentUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/java/ru/vyakhirev/flickrtool/presentation/view/: BigPhotoFragment.kt  CustomItemDecoration.kt  FavoritesPhotos.kt  FavoritesPhotosFragment.kt  ListPhotosFragment.kt  MainActivity.kt  RoundedCornerImageView.kt
app/src/main/java/ru/vyakhirev/flickrtool/presentation/viewmodel/: FavoritesPhotosViewModel.kt  ListPhotosViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/vyakhirev/flickrtool/utils/: FlickrParams.kt  GlideHelper.kt
app/src/main/res/layout/: activity_main.xml  big_photo_fragment.xml  content_main.xml  favorites_photo_fragment.xml  fragment_second.xml  listphoto_fragment.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_list_favorites.xml  ic_settings.xml  my_devider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/vyakhirev/flickrtool/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/ru/vyakhirev/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/ru/vyakhirev/core_impl/datasource/: AppDataSourceComponent.kt  AppDatasourceModule.kt  LocalDataSource.kt  RemoteDataSource.kt  RepositoryComponent.kt  RepositoryImpl.kt  RepositoryModule.kt
core_impl/src/main/java/ru/vyakhirev/core_impl/db/: AddDatabseComponent.kt  AppDatabase.kt  AppDatabaseComponent.kt  AppDatabaseModule.kt  DatabaseModule.kt
core_impl/src/main/java/ru/vyakhirev/core_impl/flickrApi/: FlickrApiComponent.kt  FlickrApiModule.kt
core_impl/src/main/java/ru/vyakhirev/core_impl/viewmodel/: ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
core_impl/src/test/java/ru/vyakhirev/core_impl/: ExampleUnitTest.kt
lint_Checks/: build.gradle
lint_Checks/src/main/java/ru/vyakhirev/flickrtool/: CustomIssueRegistry.kt  FunctionLengthDetector.kt  IntegerResourceDetector.kt  Issues.kt  OutdatedVariableConventionDetector.kt  StringResourceDetector.kt  VariableLengthDetector.kt  lint_Checks.kt
listPhoto_module/: build.gradle
listPhoto_module/src/androidTest/java/ru/vyakhirev/listphoto_module/: ExampleInstrumentedTest.kt  FavorClickTest.kt  PhotosRecyclerViewTest.kt  TestApp.kt  TestAppComponent.kt
listPhoto_module/src/main/: AndroidManifest.xml
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/: BigPhotoFragment.kt  BigPhotoMediatorImpl.kt  ListPhotoMediatorImpl.kt  ListPhotosFragment.kt  NavigatorImpl.kt  RoundCornerImageView.kt
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/adapter/: DiffCallback.kt  ListPhotoAdapter.kt  ViewHolderPhotoItem.kt
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/animations/: AnimationTransitionFragment.kt
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/di/: ListPhotoComponent.kt  ListPhotoModule.kt
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/di/viewmodel/: ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsProvider.kt
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/navigator/: OpenBigPhoto.kt  OpenListPhoto.kt
listPhoto_module/src/main/java/ru/vyakhirev/listphoto_module/viewmodel/: ListPhotosViewModel.kt
listPhoto_module/src/main/res/color/: bottom_navigation_items_colors.xml
listPhoto_module/src/main/res/drawable/: ic_star_off.xml  ic_star_on.xml
listPhoto_module/src/main/res/layout/: activity_main.xml  big_photo_fragment.xml  content_main.xml  photo_item.xml
listPhoto_module/src/main/res/values/: strings.xml  style.xml
listPhoto_module/src/test/java/ru/vyakhirev/listphoto_module/: ExampleUnitTest.kt  ListPhotosFragmentTest.kt  SampleFragmentTest.kt  TestApp.kt  lFT.kt
listPhoto_module/src/test/java/ru/vyakhirev/listphoto_module/di/: MyCustomTestRunner.kt  TestAppComponent.kt  TestFlickrApiModule.kt
listPhoto_module/src/test/java/ru/vyakhirev/listphoto_module/utils/: DataGenerator.kt  RxRule.kt
listPhoto_module/src/test/java/ru/vyakhirev/listphoto_module/viewmodel/: ListPhotosViewModelTest.kt
(+91 files in other folders)
