<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListPhotosFragment">

    <fragment
        android:id="@+id/ListPhotosFragment"
        android:name="ru.vyakhirev.flickrtool.presentation.view.ListPhotosFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/listphoto_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BigPhotoFragment" />
        <action
            android:id="@+id/action_ListPhotosFragment_to_FavoritesPhotosFragment"
            app:destination="@id/FavoritesPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/BigPhotoFragment"
        android:name="ru.vyakhirev.flickrtool.presentation.view.BigPhotoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ListPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoritesPhotosFragment"
        android:name="ru.vyakhirev.flickrtool.presentation.view.FavoritesPhotos"
        android:label="favorites_photo_fragment"
        tools:layout="@layout/favorites_photo_fragment" >
        <action
            android:id="@+id/action_FavoritesPhotosFragment_to_BigPhotoFragment"
            app:destination="@id/BigPhotoFragment" />
        <action
            android:id="@+id/action_FavoritesPhotosFragment_to_ListPhotosFragment"
            app:destination="@id/ListPhotosFragment" />
    </fragment>
</navigation>